apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Explorecao Marte',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'org.springframework.boot:spring-boot-starter-aop:1.3.3.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.5.RELEASE'
   

	testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE'
    testCompile 'junit:junit:4.12'
}