server.contextPath=/exploracao/v1
server.port: 8181
management.port: 8090
management.address: 127.0.0.1

#Logging.
#Sera usada a abstraçao de logging ja provida pelo Spring Boot, mas outros mecanismos podem ser configurados.
logging.file=exploracao-marte.log
logging.level.org.springframework.web: INFO
logging.level.br.com.elo7.exploracao: INFO
