server.contextPath=/exploracao/v2
#server.port: 8181
management.port: 8091
management.address: 127.0.0.1

server.port = 8443
server.ssl.key-store = classpath:marteataca.jks
server.ssl.key-store-password = marteataca
server.ssl.key-password = marteataca

#Logging.
#Sera usada a abstraçao de logging ja provida pelo Spring Boot, mas outros mecanismos podem ser configurados.
logging.file=exploracao-marte.log
logging.level.org.springframework.web: INFO
logging.level.br.com.elo7.exploracao: INFO
